{
  "name": "app01",
  "module": "./src/index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "scripts": {
    "dev": "bun run --watch ./src/index.ts",
    "build:prod": "bun build ./src/index.ts --compile --minify --outfile app"
  },
  "dependencies": {
    "bun-plugin-tailwind": "^0.1.2",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router-dom": "^7.10.1",
    "tailwindcss": "^4.1.17",
    "zustand": "^5.0.9"
  }
}
